<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Todo App (Own)</title>
  </head>

  <body>
    <style>
      * {
        box-sizing: border-box;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu,
          Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        line-height: 1.4em;
      }

      body,
      html {
        background: #f5f5f5;
        color: #4d4d4d;
        min-width: 230px;
        max-width: 550px;
        margin: 0 auto;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        font-weight: 300;
      }

      header h1 {
        width: 100%;
        font-size: 100px;
        font-weight: 100;
        text-align: center;
        color: rgba(175, 47, 47, 0.15);
        -webkit-text-rendering: optimizeLegibility;
        -moz-text-rendering: optimizeLegibility;
        text-rendering: optimizeLegibility;
        margin: 0;
      }

      .todo-app {
        background: #fff;
        position: relative;
        box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 25px 50px 0 rgba(0, 0, 0, 0.1);
      }
    </style>

    <header>
      <h1>todos</h1>
    </header>

    <main>
      <storage-ctx>
        <todo-form></todo-form>
        <todo-list></todo-list>
      </storage-ctx>
    </main>

    <script src="./src/storage.ctx.ts" type="module"></script>
    <script src="./src/todo-form.element.ts" type="module"></script>
    <script src="./src/todo-card.element.ts" type="module"></script>
    <script src="./src/todo-list.element.ts" type="module"></script>
  </body>
</html>
