<!doctype html>

<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@shoelace-style/shoelace@2.4.0/dist/themes/light.css"
    />

    <title>Document</title>
  </head>

  <body>
    <script
      type="module"
      src="https://cdn.jsdelivr.net/npm/@shoelace-style/shoelace@2.4.0/dist/shoelace-autoloader.js"
    ></script>

    <style>
      body {
        margin: 0;
        padding: 0;
      }

      * {
        font-family:
          system-ui,
          -apple-system,
          BlinkMacSystemFont,
          'Segoe UI',
          Roboto,
          Oxygen,
          Ubuntu,
          Cantarell,
          'Open Sans',
          'Helvetica Neue',
          sans-serif;
      }

      header {
        background: var(--sl-color-primary-800);
        color: #fff;
        padding: 1rem;
        margin-bottom: 1rem;
      }

      main {
        padding: 0 1rem;
      }
    </style>

    <header>Joist</header>

    <main>
      <sl-menu style="max-width: 200px">
        <sl-menu-item>
          <a href="/integration/counter/">Counter</a>
        </sl-menu-item>

        <sl-menu-item>
          <a href="/integration/hacker-news/">Hacker News</a>
        </sl-menu-item>

        <sl-menu-item>
          <a href="/integration/todo/">Todo App</a>
        </sl-menu-item>
      </sl-menu>
    </main>
  </body>
</html>
