import { createComponent, ElementInstance } from '@lit-kit/component';

import { <%= classify(name) %>Component, <%= classify(name) %>State } from './<%= name %>.component';

describe('<%= classify(name) %>Component', () => {
  let el: ElementInstance<<%= classify(name) %>Component>;

  beforeEach(() => {
    el = document.createElement('<%= name %>') as ElementInstance<<%= classify(name) %>Component>;
    
    document.body.appendChild(el);
  });

  afterEach(() => {
    document.body.removeChild(el);
  });

  it('should work', () => {
    expect(el).toBeTruthy();
  });
});
