import { Component, StateRef, State } from '@lit-kit/component';
import { html } from 'lit-html';

export interface <%= classify(name) %>State {}

@Component<<%= classify(name) %>State>({
  tag: '<%= name %>',
  initialState: {},
  styles: [
    `
      :host {
        display: block;
      }
    `
  ],
  template(_state, _run) {
    return html`
      <%= name %> Worked!
    `;
  }
})
export class <%= classify(name) %>Component {
  constructor(@StateRef _state: State<<%= classify(name) %>State>) {}
}
