{
  "name": "<%= name %>",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "webpack-dev-server",
    "test": "karma start",
    "build": "webpack"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@joist/component": "^1.0.0",
    "@joist/di": "^1.0.0",
    "lit-html": "^1.1.2",
    "tslib": "^1.11.1"
  },
  "devDependencies": {
    "@types/jasmine": "^3.5.10",
    "@types/node": "^13.13.2",
    "jasmine-core": "^3.5.0",
    "karma": "^5.0.2",
    "karma-chrome-launcher": "^3.1.0",
    "karma-cli": "^2.0.0",
    "karma-jasmine": "^3.1.1",
    "karma-spec-reporter": "^0.0.32",
    "karma-webpack": "^4.0.2",
    "puppeteer": "^2.1.1",
    "ts-loader": "^7.0.1",
    "typescript": "^3.8.3",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3",
    "workbox-webpack-plugin": "^5.1.2"
  }
}

